mysql> create table customers(
    -> customer_id int,
    -> name varchar(45),
    -> email varchar(50),
    -> password varchar(20)
    -> ,
    -> constraint cust_pk PRIMARY KEY(customer_id)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(45) | YES  |     | NULL    |       |
| email       | varchar(50) | YES  |     | NULL    |       |
| password    | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)