mysql> select event_name
    -> from event
    -> where event_name  not like 'x%'
    -> and event_name not like 'y%'
    -> and event_name not like 'z%';
+-----------------------+
| event_name            |
+-----------------------+
| Avengers: Endgame     |
| Coldplay Concert      |
| Phantom of the Opera  |
| IPL Final cup         |
| Lion King             |
| DDLJ                  |
| Ed Sheeran Concert    |
| Mughal-E-Azam         |
| Kabir Singh           |
| The Lion King Musical |
| Deadpool              |
+-----------------------+
11 rows in set (0.00 sec)

mysql>