mysql> SELECT event_name
    -> FROM event
    -> WHERE event_name NOT LIKE 'x%'
    ->   AND event_name NOT LIKE 'y%'
    ->   AND event_name NOT LIKE 'z%';
+-----------------------+
| event_name            |
+-----------------------+
| Avengers: Endgame     |
| Coldplay Concert      |
| Phantom of the Opera  |
| IPL Final cup         |
| Lion King             |
| DDLJ                  |
| Ed Sheeran Concert    |
| Mughal-E-Azam         |
| Kabir Singh           |
| The Lion King Musical |
+-----------------------+
10 rows in set (0.00 sec)