mysql> select event_name as event,ticket_price  from event where ticket_price between 1000 and 2500;
+-----------------------+--------------+
| event                 | ticket_price |
+-----------------------+--------------+
| Coldplay Concert      |      1500.00 |
| Phantom of the Opera  |      1200.00 |
| IPL Final cup         |      2500.00 |
| Ed Sheeran Concert    |      1800.00 |
| Mughal-E-Azam         |      1500.00 |
| The Lion King Musical |      2500.00 |
+-----------------------+--------------+
6 rows in set (0.01 sec)