mysql> select * from event where ticket_price between 1000 and 2500;
+----------+-----------------------+------------+------------+----------+-------------+-----------------+--------------+------------+
| event_id | event_name            | event_date | event_time | venue_id | total_seats | available_seats | ticket_price | event_type |
+----------+-----------------------+------------+------------+----------+-------------+-----------------+--------------+------------+
|        2 | Coldplay Concert      | 2024-11-15 | 19:00:00   |        2 |       30000 |            5000 |      1500.00 | Concert    |
|        3 | Phantom of the Opera  | 2024-09-28 | 20:00:00   |        3 |         800 |             200 |      1200.00 | Sports     |
|        4 | IPL Final cup         | 2024-12-01 | 18:00:00   |        4 |       40000 |            5000 |      2500.00 | Sports     |
|        7 | Ed Sheeran Concert    | 2024-11-20 | 18:30:00   |        7 |       35000 |            7000 |      1800.00 | Concert    |
|        8 | Mughal-E-Azam         | 2024-12-25 | 20:00:00   |        8 |         500 |             100 |      1500.00 | Sports     |
|       10 | The Lion King Musical | 2024-12-15 | 18:00:00   |       10 |         800 |             100 |      2500.00 | Concert    |
+----------+-----------------------+------------+------------+----------+-------------+-----------------+--------------+------------+
6 rows in set (0.00 sec)