mysql> select * from customer;
+-------------+-------------------+------------------------------+--------------+
| customer_id | customer_name     | email                        | phone_number |
+-------------+-------------------+------------------------------+--------------+
|           1 | John Doe          | johndoe@example.com          | 9876543210   |
|           2 | Jane Smith        | janesmith@example.com        | 9876543211   |
|           3 | Alice Johnson     | alicejohnson@example.com     | 9876543212   |
|           4 | Bob Williams      | bobwilliams@example.com      | 9876543213   |
|           5 | Charlie Brown     | charliebrown@example.com     | 9876543214   |
|           6 | David Miller      | davidmiller@example.com      | 9876543215   |
|           7 | Eve Adams         | eveadams@example.com         | 9876543216   |
|           8 | Franklin Thompson | franklinthompson@example.com | 9876543217   |
|           9 | Grace Kelly       | gracekelly@example.com       | 9876543218   |
|          10 | Harry Potter      | harrypotter@example.com      | 9876543219   |
+-------------+-------------------+------------------------------+--------------+
10 rows in set (0.00 sec)

mysql> UPDATE customer
    -> set phone_number = 9876543000
    -> where customer_id = 1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer where phone_number like '%000';
+-------------+---------------+---------------------+--------------+
| customer_id | customer_name | email               | phone_number |
+-------------+---------------+---------------------+--------------+
|           1 | John Doe      | johndoe@example.com | 9876543000   |
+-------------+---------------+---------------------+--------------+
1 row in set (0.00 sec)