Venue Table 
--------------------------------------------------------------------------------------------------------------------------------------------------------
mysql> insert into venue (venue_id,venue_name,address)
    -> VALUES
    -> (1, 'Nehru Stadium', 'Chennai, Tamil Nadu'),
    -> (2, 'Eden Gardens', 'Kolkata, West Bengal'),
    -> (3, 'Wankhede Stadium', 'Mumbai, Maharashtra'),
    -> (4, 'Phoneix Mall', 'Bengaluru, Karnataka'),
    -> (5, 'Plaza Mall' , 'Jaipur, Rajasthan'),
    -> (6, 'Rajiv Gandhi  Sancutiram', 'Hyderabad, Telangana'),
    -> (7, 'Green Park Stadium', 'Kanpur, Uttar Pradesh'),
    -> (8, 'Holkar Stadium', 'Indore, Madhya Pradesh'),
    -> (9, 'Arun Jaitley Stadium', 'New Delhi, Delhi'),
    -> (10, ' Bindra Stadium', 'Mohali, Punjab');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from venue;
+----------+--------------------------+------------------------+
| venue_id | venue_name               | address                |
+----------+--------------------------+------------------------+
|        1 | Nehru Stadium            | Chennai, Tamil Nadu    |
|        2 | Eden Gardens             | Kolkata, West Bengal   |
|        3 | Wankhede Stadium         | Mumbai, Maharashtra    |
|        4 | Phoneix Mall             | Bengaluru, Karnataka   |
|        5 | Plaza Mall               | Jaipur, Rajasthan      |
|        6 | Rajiv Gandhi  Sancutiram | Hyderabad, Telangana   |
|        7 | Green Park Stadium       | Kanpur, Uttar Pradesh  |
|        8 | Holkar Stadium           | Indore, Madhya Pradesh |
|        9 | Arun Jaitley Stadium     | New Delhi, Delhi       |
|       10 |  Bindra Stadium          | Mohali, Punjab         |
+----------+--------------------------+------------------------+
10 rows in set (0.00 sec)

mysql>

Customer Table 
--------------------------------------------------------------------------------------------------------------------------------------------------------
mysql> INSERT INTO customer (customer_id, customer_name, email, phone_number)
    -> VALUES
    -> (1, 'John Doe', 'johndoe@example.com', '9876543210'),
    -> (2, 'Jane Smith', 'janesmith@example.com', '9876543211'),
    -> (3, 'Alice Johnson', 'alicejohnson@example.com', '9876543212'),
    -> (4, 'Bob Williams', 'bobwilliams@example.com', '9876543213'),
    -> (5, 'Charlie Brown', 'charliebrown@example.com', '9876543214'),
    -> (6, 'David Miller', 'davidmiller@example.com', '9876543215'),
    -> (7, 'Eve Adams', 'eveadams@example.com', '9876543216'),
    -> (8, 'Franklin Thompson', 'franklinthompson@example.com', '9876543217'),
    -> (9, 'Grace Kelly', 'gracekelly@example.com', '9876543218'),
    -> (10, 'Harry Potter', 'harrypotter@example.com', '9876543219');
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------------+-------------------+------------------------------+--------------+
| customer_id | customer_name     | email                        | phone_number |
+-------------+-------------------+------------------------------+--------------+
|           1 | John Doe          | johndoe@example.com          | 9876543210   |
|           2 | Jane Smith        | janesmith@example.com        | 9876543211   |
|           3 | Alice Johnson     | alicejohnson@example.com     | 9876543212   |
|           4 | Bob Williams      | bobwilliams@example.com      | 9876543213   |
|           5 | Charlie Brown     | charliebrown@example.com     | 9876543214   |
|           6 | David Miller      | davidmiller@example.com      | 9876543215   |
|           7 | Eve Adams         | eveadams@example.com         | 9876543216   |
|           8 | Franklin Thompson | franklinthompson@example.com | 9876543217   |
|           9 | Grace Kelly       | gracekelly@example.com       | 9876543218   |
|          10 | Harry Potter      | harrypotter@example.com      | 9876543219   |
+-------------+-------------------+------------------------------+--------------+
10 rows in set (0.00 sec)

Event Table 
--------------------------------------------------------------------------------------------------------------------------------------------------------
mysql> INSERT INTO event (event_id, event_name, event_date, event_time, venue_id, total_seats, available_seats, ticket_price, event_type)
    -> VALUES
    ->     (1, 'Avengers: Endgame', '2024-10-01', '18:30:00', 1, 500, 150, 350.00, 'Movie'),
    ->     (2, 'Coldplay Concert', '2024-11-15', '19:00:00', 2, 30000, 5000, 1500.00, 'Concert'),
    ->     (3, 'Phantom of the Opera', '2024-09-28', '20:00:00', 3, 800, 200, 1200.00, 'Sports'),
    ->     (4, 'IPL Final', '2024-12-01', '18:00:00', 4, 40000, 5000, 2500.00, 'Sports'),
    ->     (5, 'Lion King', '2024-10-12', '19:30:00', 5, 1000, 100, 900.00, 'Sports'),
    ->     (6, 'DDLJ', '2024-10-05', '21:00:00', 6, 600, 200, 200.00, 'Movie'),
    ->     (7, 'Ed Sheeran Concert', '2024-11-20', '18:30:00', 7, 35000, 7000, 1800.00, 'Concert'),
    ->     (8, 'Mughal-E-Azam', '2024-12-25', '20:00:00', 8, 500, 100, 1500.00, 'Sports'),
    ->     (9, 'Kabir Singh', '2024-11-05', '19:00:00', 9, 700, 50, 300.00, 'Movie'),
    ->     (10, 'The Lion King Musical', '2024-12-15', '18:00:00', 10, 800, 100, 2500.00, 'Concert');
Query OK, 10 rows affected (0.04 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from event;
+----------+-----------------------+------------+------------+----------+-------------+-----------------+--------------+------------+
| event_id | event_name            | event_date | event_time | venue_id | total_seats | available_seats | ticket_price | event_type |
+----------+-----------------------+------------+------------+----------+-------------+-----------------+--------------+------------+
|        1 | Avengers: Endgame     | 2024-10-01 | 18:30:00   |        1 |         500 |             150 |       350.00 | Movie      |
|        2 | Coldplay Concert      | 2024-11-15 | 19:00:00   |        2 |       30000 |            5000 |      1500.00 | Concert    |
|        3 | Phantom of the Opera  | 2024-09-28 | 20:00:00   |        3 |         800 |             200 |      1200.00 | Sports     |
|        4 | IPL Final             | 2024-12-01 | 18:00:00   |        4 |       40000 |            5000 |      2500.00 | Sports     |
|        5 | Lion King             | 2024-10-12 | 19:30:00   |        5 |        1000 |             100 |       900.00 | Sports     |
|        6 | DDLJ                  | 2024-10-05 | 21:00:00   |        6 |         600 |             200 |       200.00 | Movie      |
|        7 | Ed Sheeran Concert    | 2024-11-20 | 18:30:00   |        7 |       35000 |            7000 |      1800.00 | Concert    |
|        8 | Mughal-E-Azam         | 2024-12-25 | 20:00:00   |        8 |         500 |             100 |      1500.00 | Sports     |
|        9 | Kabir Singh           | 2024-11-05 | 19:00:00   |        9 |         700 |              50 |       300.00 | Movie      |
|       10 | The Lion King Musical | 2024-12-15 | 18:00:00   |       10 |         800 |             100 |      2500.00 | Concert    |
+----------+-----------------------+------------+------------+----------+-------------+-----------------+--------------+------------+
10 rows in set (0.00 sec)

Booking Table 
--------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> INSERT INTO booking (booking_id, customer_id, event_id, num_tickets, total_cost, booking_date)
    -> VALUES
    -> (1001, 1, 1, 2, 700.00, '2024-09-20'),
    -> (1002, 2, 2, 3, 4500.00, '2024-09-22'),
    -> (1003, 3, 3, 4, 2400.00, '2024-09-23'),
    -> (1004, 4, 4, 1, 2500.00, '2024-09-25'),
    -> (1005, 5, 5, 6, 5400.00, '2024-09-26'),
    -> (1006, 6, 6, 2, 400.00, '2024-09-27'),
    -> (1007, 7, 7, 8, 14400.00, '2024-09-28'),
    -> (1008, 8, 8, 3, 4500.00, '2024-09-29'),
    -> (1009, 9, 9, 1, 300.00, '2024-09-30'),
    -> (1010, 10, 10, 5, 12500.00, '2024-10-01');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from booking;
+------------+-------------+----------+-------------+------------+--------------+
| booking_id | customer_id | event_id | num_tickets | total_cost | booking_date |
+------------+-------------+----------+-------------+------------+--------------+
|       1001 |           1 |        1 |           2 |     700.00 | 2024-09-20   |
|       1002 |           2 |        2 |           3 |    4500.00 | 2024-09-22   |
|       1003 |           3 |        3 |           4 |    2400.00 | 2024-09-23   |
|       1004 |           4 |        4 |           1 |    2500.00 | 2024-09-25   |
|       1005 |           5 |        5 |           6 |    5400.00 | 2024-09-26   |
|       1006 |           6 |        6 |           2 |     400.00 | 2024-09-27   |
|       1007 |           7 |        7 |           8 |   14400.00 | 2024-09-28   |
|       1008 |           8 |        8 |           3 |    4500.00 | 2024-09-29   |
|       1009 |           9 |        9 |           1 |     300.00 | 2024-09-30   |
|       1010 |          10 |       10 |           5 |   12500.00 | 2024-10-01   |
+------------+-------------+----------+-------------+------------+--------------+
10 rows in set (0.00 sec)