mysql> select * from booking;
+------------+-------------+----------+-------------+------------+--------------+
| booking_id | customer_id | event_id | num_tickets | total_cost | booking_date |
+------------+-------------+----------+-------------+------------+--------------+
|       1001 |           1 |        1 |           2 |     700.00 | 2024-09-20   |
|       1002 |           2 |        2 |           3 |    4500.00 | 2024-09-22   |
|       1003 |           3 |        3 |           4 |    2400.00 | 2024-09-23   |
|       1004 |           4 |        4 |           1 |    2500.00 | 2024-09-25   |
|       1005 |           5 |        5 |           6 |    5400.00 | 2024-09-26   |
|       1006 |           6 |        6 |           2 |     400.00 | 2024-09-27   |
|       1007 |           7 |        7 |           8 |   14400.00 | 2024-09-28   |
|       1008 |           8 |        8 |           3 |    4500.00 | 2024-09-29   |
|       1009 |           9 |        9 |           1 |     300.00 | 2024-09-30   |
|       1010 |          10 |       10 |           5 |   12500.00 | 2024-10-01   |
+------------+-------------+----------+-------------+------------+--------------+
10 rows in set (0.00 sec)

mysql> SELECT DATE_FORMAT(BOOKING_DATE,'%y-%m') as month,
    -> sum(num_tickets) as total_ticket_sold
    -> from booking
    -> group by month
    -> order by month;
+-------+-------------------+
| month | total_ticket_sold |
+-------+-------------------+
| 24-09 |                30 |
| 24-10 |                 5 |
+-------+-------------------+
2 rows in set (0.00 sec)

mysql>