mysql> select c.customer_name,SUM(b.num_tickets) as total_ticket_purchased
    ->  from booking b
    ->  join customer c on c.customer_id = b.customer_id
    -> where b.booking_date >= CURDATE() - INTERVAL 30 DAY and b.booking_date<= CURDATE()
    ->  group by c.customer_name
    ->  order by c.customer_name;
+-------------------+------------------------+
| customer_name     | total_ticket_purchased |
+-------------------+------------------------+
| Alice Johnson     |                      4 |
| Bob Williams      |                      1 |
| Charlie Brown     |                      6 |
| David Miller      |                      2 |
| Eve Adams         |                      8 |
| Franklin Thompson |                      3 |
| Jane Smith        |                      5 |
| John Doe          |                      2 |
+-------------------+------------------------+
8 rows in set (0.00 sec)