mysql> select * from booking;
+------------+-------------+----------+-------------+------------+--------------+
| booking_id | customer_id | event_id | num_tickets | total_cost | booking_date |
+------------+-------------+----------+-------------+------------+--------------+
|       1001 |           1 |        1 |           2 |     700.00 | 2024-09-20   |
|       1002 |           2 |        2 |           3 |    4500.00 | 2024-09-22   |
|       1003 |           3 |        3 |           4 |    2400.00 | 2024-09-23   |
|       1004 |           4 |        4 |           1 |    2500.00 | 2024-09-25   |
|       1005 |           5 |        5 |           6 |    5400.00 | 2024-09-26   |
|       1006 |           6 |        6 |           2 |     400.00 | 2024-09-27   |
|       1007 |           7 |        7 |           8 |   14400.00 | 2024-09-28   |
|       1008 |           8 |        8 |           3 |    4500.00 | 2024-09-29   |
|       1009 |           9 |        9 |           1 |     300.00 | 2024-09-30   |
|       1010 |          10 |       10 |           5 |   12500.00 | 2024-10-01   |
+------------+-------------+----------+-------------+------------+--------------+
10 rows in set (0.00 sec)

mysql> select c.customer_name,SUM(b.num_tickets) as total_tickets from customer c inner join booking b on b.customer_id = c.customer_id
    -> group by c.customer_name
    -> order by total_tickets desc
    -> limit 1;
+---------------+---------------+
| customer_name | total_tickets |
+---------------+---------------+
| Eve Adams     |             8 |
+---------------+---------------+
1 row in set (0.00 sec)