mysql> select e.event_name,c.customer_name,SUM(b.total_cost) from booking b
    -> join event e on e.event_id = b.event_id
    -> join customer c on c.customer_id = b.customer_id
    -> group by e.event_name,c.customer_name;
+-----------------------+-------------------+-------------------+
| event_name            | customer_name     | SUM(b.total_cost) |
+-----------------------+-------------------+-------------------+
| Avengers: Endgame     | John Doe          |            700.00 |
| Coldplay Concert      | Jane Smith        |           4500.00 |
| Avengers: Endgame     | Jane Smith        |            700.00 |
| Phantom of the Opera  | Alice Johnson     |           2400.00 |
| IPL Final cup         | Bob Williams      |           2500.00 |
| Lion King             | Charlie Brown     |           5400.00 |
| DDLJ                  | David Miller      |            400.00 |
| Ed Sheeran Concert    | Eve Adams         |          14400.00 |
| Mughal-E-Azam         | Franklin Thompson |           4500.00 |
| Kabir Singh           | Grace Kelly       |            300.00 |
| The Lion King Musical | Harry Potter      |          12500.00 |
+-----------------------+-------------------+-------------------+
11 rows in set (0.00 sec)