Venue Table
-----------------------------------------------------------------------------------------------------------

mysql> use ticketbookingsystem;
Database changed
mysql> create table venue(
    -> venue_id int,
    -> venue_name varchar(50),
    -> address varchar(50),
    -> constraint venue_pk PRIMARY KEY(venue_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc venue;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| venue_id   | int         | NO   | PRI | NULL    |       |
| venue_name | varchar(50) | YES  |     | NULL    |       |
| address    | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql>

Event Table
-----------------------------------------------------------------------------------------------------------

mysql> create table event(
    ->  event_id int NOT NULL,
    ->  event_name varchar(35) NOT NULL,
    ->  event_date DATE NOT NULL,
    ->  event_time TIME NOT NULL,
    ->  venue_id int NOT NULL,
    ->  total_seats int NOT NULL,
    ->  available_seats int NOT NULL,
    ->  ticket_price decimal(10,2) NOT NULL,
    ->  event_type ENUM('Movie','Sports','Concert') NOT NULL,
    -> constraint event_pk PRIMARY KEY(event_id),
    -> constraint event_venue_fk FOREIGN KEY(venue_id) references venue(venue_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc event;
+-----------------+----------------------------------+------+-----+---------+-------+
| Field           | Type                             | Null | Key | Default | Extra |
+-----------------+----------------------------------+------+-----+---------+-------+
| event_id        | int                              | NO   | PRI | NULL    |       |
| event_name      | varchar(35)                      | NO   |     | NULL    |       |
| event_date      | date                             | NO   |     | NULL    |       |
| event_time      | time                             | NO   |     | NULL    |       |
| venue_id        | int                              | NO   | MUL | NULL    |       |
| total_seats     | int                              | NO   |     | NULL    |       |
| available_seats | int                              | NO   |     | NULL    |       |
| ticket_price    | decimal(10,2)                    | NO   |     | NULL    |       |
| event_type      | enum('Movie','Sports','Concert') | NO   |     | NULL    |       |
+-----------------+----------------------------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

Customer Table
-----------------------------------------------------------------------------------------------------------

mysql> create table customer(
    -> customer_id int not null,
    -> customer_name varchar(35) not null,
    -> email varchar(35) unique not null,
    -> phone_number varchar(10) unique not null,
    -> constraint cust_pk PRIMARY KEY(customer_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc customer;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| customer_id   | int         | NO   | PRI | NULL    |       |
| customer_name | varchar(35) | NO   |     | NULL    |       |
| email         | varchar(35) | NO   | UNI | NULL    |       |
| phone_number  | varchar(10) | NO   | UNI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>

BOOKING Table
-----------------------------------------------------------------------------------------------------------
mysql> create table booking(
    -> booking_id int not null,
    -> customer_id int not null,
    -> event_id int not null,
    -> num_tickets int not null,
    -> total_cost decimal(10,2) not null,
    -> booking_date date not null,
    -> constraint booking_pk PRIMARY KEY(booking_id),
    -> constraint book_cust_fk FOREIGN KEY(customer_id) references customer(customer_id),
    -> constraint book_event_fk FOREIGN KEY(event_id) references event(event_id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> desc booking;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| booking_id   | int           | NO   | PRI | NULL    |       |
| customer_id  | int           | NO   | MUL | NULL    |       |
| event_id     | int           | NO   | MUL | NULL    |       |
| num_tickets  | int           | NO   |     | NULL    |       |
| total_cost   | decimal(10,2) | NO   |     | NULL    |       |
| booking_date | date          | NO   |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)