mysql> select * from booking;
+------------+-------------+----------+-------------+------------+--------------+
| booking_id | customer_id | event_id | num_tickets | total_cost | booking_date |
+------------+-------------+----------+-------------+------------+--------------+
|       1001 |           1 |        1 |           2 |     700.00 | 2024-09-20   |
|       1002 |           2 |        2 |           3 |    4500.00 | 2024-09-22   |
|       1003 |           3 |        3 |           4 |    2400.00 | 2024-09-23   |
|       1004 |           4 |        4 |           1 |    2500.00 | 2024-09-25   |
|       1005 |           5 |        5 |           6 |    5400.00 | 2024-09-26   |
|       1006 |           6 |        6 |           2 |     400.00 | 2024-09-27   |
|       1007 |           7 |        7 |           8 |   14400.00 | 2024-09-28   |
|       1008 |           8 |        8 |           3 |    4500.00 | 2024-09-29   |
|       1009 |           9 |        9 |           1 |     300.00 | 2024-09-30   |
|       1010 |           9 |       10 |           5 |   12500.00 | 2024-10-01   |
|       1011 |           2 |        1 |           2 |     700.00 | 2024-09-20   |
+------------+-------------+----------+-------------+------------+--------------+
11 rows in set (0.00 sec)

mysql> update booking
    -> set event_id = 9
    -> where booking_id = 1010;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from booking;
+------------+-------------+----------+-------------+------------+--------------+
| booking_id | customer_id | event_id | num_tickets | total_cost | booking_date |
+------------+-------------+----------+-------------+------------+--------------+
|       1001 |           1 |        1 |           2 |     700.00 | 2024-09-20   |
|       1002 |           2 |        2 |           3 |    4500.00 | 2024-09-22   |
|       1003 |           3 |        3 |           4 |    2400.00 | 2024-09-23   |
|       1004 |           4 |        4 |           1 |    2500.00 | 2024-09-25   |
|       1005 |           5 |        5 |           6 |    5400.00 | 2024-09-26   |
|       1006 |           6 |        6 |           2 |     400.00 | 2024-09-27   |
|       1007 |           7 |        7 |           8 |   14400.00 | 2024-09-28   |
|       1008 |           8 |        8 |           3 |    4500.00 | 2024-09-29   |
|       1009 |           9 |        9 |           1 |     300.00 | 2024-09-30   |
|       1010 |           9 |        9 |           5 |   12500.00 | 2024-10-01   |
|       1011 |           2 |        1 |           2 |     700.00 | 2024-09-20   |
+------------+-------------+----------+-------------+------------+--------------+
11 rows in set (0.00 sec)

mysql> select e.event_id,e.event_name
    -> from event e
    -> where e.event_id not in (
    -> select event_id
    -> from booking);
+----------+-----------------------+
| event_id | event_name            |
+----------+-----------------------+
|       10 | The Lion King Musical |
|       11 | Deadpool              |
+----------+-----------------------+
2 rows in set (0.00 sec)



