mysql> select c.customer_id,c.customer_name,
    -> (select IFNULL(SUM(b.total_cost),0) from booking b
    -> where b.customer_id = c.customer_id) as total_revenue
    -> from customer c;
+-------------+-------------------+---------------+
| customer_id | customer_name     | total_revenue |
+-------------+-------------------+---------------+
|           1 | John Doe          |        700.00 |
|           2 | Jane Smith        |       5200.00 |
|           3 | Alice Johnson     |       2400.00 |
|           4 | Bob Williams      |       2500.00 |
|           5 | Charlie Brown     |       5400.00 |
|           6 | David Miller      |        400.00 |
|           7 | Eve Adams         |      14400.00 |
|           8 | Franklin Thompson |       4500.00 |
|           9 | Grace Kelly       |      12800.00 |
|          10 | Harry Potter      |          0.00 |
+-------------+-------------------+---------------+
10 rows in set (0.03 sec)

mysql>