mysql> select e.event_name,v.venue_name,FORMAT(AVG(e.ticket_price),2) as average_ticket_price
    ->  from
    ->  (
    ->  select venue_id,ticket_price,event_name
    ->  from event) as e
    ->  join venue v on v.venue_id = e.venue_id
    ->  group by e.event_name,v.venue_name
    ->  order by v.venue_name;
+-----------------------+--------------------------+----------------------+
| event_name            | venue_name               | average_ticket_price |
+-----------------------+--------------------------+----------------------+
| The Lion King Musical |  Bindra Stadium          | 2,500.00             |
| Kabir Singh           | Arun Jaitley Stadium     | 300.00               |
| Coldplay Concert      | Eden Gardens             | 1,500.00             |
| Ed Sheeran Concert    | Green Park Stadium       | 1,800.00             |
| Mughal-E-Azam         | Holkar Stadium           | 1,500.00             |
| Avengers: Endgame     | Nehru Stadium            | 350.00               |
| Deadpool              | Nehru Stadium            | 500.00               |
| IPL Final cup         | Phoneix Mall             | 2,500.00             |
| Lion King             | Plaza Mall               | 900.00               |
| DDLJ                  | Rajiv Gandhi  Sancutiram | 200.00               |
| Phantom of the Opera  | Wankhede Stadium         | 1,200.00             |
+-----------------------+--------------------------+----------------------+
11 rows in set (0.02 sec)

mysql>