mysql> INSERT INTO orders (order_id, customer_id, order_date, total_price, shipping_address) VALUES
    -> (1, 1, '2024-09-20', 1099.99, 'nagpur'),
    -> (2, 2, '2024-09-21', 499.99, 'chennai'),
    -> (3, 3, '2024-09-22', 299.99, 'delhi'),
    -> (4, 4, '2024-09-23', 749.99, 'rishikesh'),
    -> (5, 5, '2024-09-24', 199.99, 'haridwar'),
    -> (6, 1, '2024-09-25', 649.99, 'surat'),
    -> (7, 2, '2024-09-26', 89.99, 'patna'),
    -> (8, 3, '2024-09-27', 159.99, 'pune'),
    -> (9, 4, '2024-09-28', 239.99, 'hyderabad'),
    -> (10, 5, '2024-09-29', 99.99, 'mumbai');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+----------+-------------+------------+-------------+------------------+
| order_id | customer_id | order_date | total_price | shipping_address |
+----------+-------------+------------+-------------+------------------+
|        1 |           1 | 2024-09-20 |     1099.99 | nagpur           |
|        2 |           2 | 2024-09-21 |      499.99 | chennai          |
|        3 |           3 | 2024-09-22 |      299.99 | delhi            |
|        4 |           4 | 2024-09-23 |      749.99 | rishikesh        |
|        5 |           5 | 2024-09-24 |      199.99 | haridwar         |
|        6 |           1 | 2024-09-25 |      649.99 | surat            |
|        7 |           2 | 2024-09-26 |       89.99 | patna            |
|        8 |           3 | 2024-09-27 |      159.99 | pune             |
|        9 |           4 | 2024-09-28 |      239.99 | hyderabad        |
|       10 |           5 | 2024-09-29 |       99.99 | mumbai           |
+----------+-------------+------------+-------------+------------------+
10 rows in set (0.00 sec)