mysql> INSERT INTO order_items (order_item_id, order_id, product_id, quantity) VALUES
    -> (1, 1, 1, 1),
    -> (2, 1, 2, 1),
    -> (3, 2, 3, 1),
    -> (4, 2, 4, 2),
    -> (5, 3, 5, 1),
    -> (6, 3, 6, 1),
    -> (7, 4, 7, 2),
    -> (8, 4, 8, 1),
    -> (9, 5, 9, 1),
    -> (10, 5, 10, 2);
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from order_items
    -> ;
+---------------+----------+------------+----------+
| order_item_id | order_id | product_id | quantity |
+---------------+----------+------------+----------+
|             1 |        1 |          1 |        1 |
|             2 |        1 |          2 |        1 |
|             3 |        2 |          3 |        1 |
|             4 |        2 |          4 |        2 |
|             5 |        3 |          5 |        1 |
|             6 |        3 |          6 |        1 |
|             7 |        4 |          7 |        2 |
|             8 |        4 |          8 |        1 |
|             9 |        5 |          9 |        1 |
|            10 |        5 |         10 |        2 |
+---------------+----------+------------+----------+
10 rows in set (0.00 sec)

mysql>