Question-> Update refrigerator product price to 800.
Ans ->

mysql> select * from products;
+------------+----------------+--------+-------------------------+----------------+
| product_id | name           | price  | description             | stock_Quantity |
+------------+----------------+--------+-------------------------+----------------+
|          1 | Laptop         | 800.00 | High performance laptop |             50 |
|          2 | Smartphone     | 600.00 | Latest smartphone       |            100 |
|          3 | Headphones     | 150.00 | Noise-canceling         |            200 |
|          4 | TV             | 900.00 | 4K Smart TV             |            150 |
|          5 | Tablet         | 300.00 | Portable tablet         |             80 |
|          6 | Coffee Maker   |  50.00 | Automatic coffee maker  |             60 |
|          7 | Refrigerator   | 700.00 | Energy-efficient        |            120 |
|          8 | Microwave Oven |  80.00 | Countertop microwave    |            300 |
|          9 | Blender        |  70.00 | High-speed blender      |            400 |
|         10 | Vacuum Cleaner | 120.00 | Bagless vacuum cleaner  |            250 |
+------------+----------------+--------+-------------------------+----------------+
10 rows in set (0.00 sec)

mysql> update products
    -> set price = 800.00
    -> where product_id = 7;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from products;
+------------+----------------+--------+-------------------------+----------------+
| product_id | name           | price  | description             | stock_Quantity |
+------------+----------------+--------+-------------------------+----------------+
|          1 | Laptop         | 800.00 | High performance laptop |             50 |
|          2 | Smartphone     | 600.00 | Latest smartphone       |            100 |
|          3 | Headphones     | 150.00 | Noise-canceling         |            200 |
|          4 | TV             | 900.00 | 4K Smart TV             |            150 |
|          5 | Tablet         | 300.00 | Portable tablet         |             80 |
|          6 | Coffee Maker   |  50.00 | Automatic coffee maker  |             60 |
|          7 | Refrigerator   | 800.00 | Energy-efficient        |            120 |
|          8 | Microwave Oven |  80.00 | Countertop microwave    |            300 |
|          9 | Blender        |  70.00 | High-speed blender      |            400 |
|         10 | Vacuum Cleaner | 120.00 | Bagless vacuum cleaner  |            250 |
+------------+----------------+--------+-------------------------+----------------+
10 rows in set (0.00 sec)

mysql>