Question -> Calculate the Total Amount Spent by Each Customer.
Answer ->

mysql> select * from orders;
+----------+-------------+------------+-------------+------------------+
| order_id | customer_id | order_date | total_price | shipping_address |
+----------+-------------+------------+-------------+------------------+
|        1 |           1 | 2024-09-20 |     1099.99 | nagpur           |
|        2 |           2 | 2024-09-21 |      499.99 | chennai          |
|        3 |           3 | 2024-09-22 |      299.99 | delhi            |
|        4 |           4 | 2024-09-23 |      749.99 | rishikesh        |
|        5 |           5 | 2024-09-24 |      199.99 | haridwar         |
|        6 |           1 | 2024-09-25 |      649.99 | surat            |
|        7 |           2 | 2024-09-26 |       89.99 | patna            |
|        8 |           3 | 2024-09-27 |      159.99 | pune             |
|        9 |           4 | 2024-09-28 |      239.99 | hyderabad        |
|       10 |           5 | 2023-12-31 |       99.99 | mumbai           |
+----------+-------------+------------+-------------+------------------+
10 rows in set (0.00 sec)

mysql> select c.name,SUM(total_price) as total_amount_spent
    -> from orders o
    -> join customers c on c.customer_id = o.customer_id
    -> group by c.name;
+---------------+--------------------+
| name          | total_amount_spent |
+---------------+--------------------+
| John Doe      |            1749.98 |
| Jane Smith    |             589.98 |
| Michael Brown |             459.98 |
| Emily Johnson |             989.98 |
| David Lee     |             299.98 |
+---------------+--------------------+
5 rows in set (0.00 sec)
