Question => Subquery to Find Customers Who Placed High-Value Orders.
Answer => 
mysql> SELECT c.customer_id, c.name, SUM(o.total_price) AS total_high_value_orders
    -> FROM customers c
    -> JOIN orders o ON c.customer_id = o.customer_id
    -> WHERE o.total_price > 500
    -> GROUP BY c.customer_id, c.name;
+-------------+---------------+-------------------------+
| customer_id | name          | total_high_value_orders |
+-------------+---------------+-------------------------+
|           1 | John Doe      |                 1749.98 |
|           4 | Emily Johnson |                  749.99 |
+-------------+---------------+-------------------------+
2 rows in set (0.00 sec)