Question -> Remove all cart items for a specific customer.

Ans -> mysql> select * from carts;
+---------+-------------+------------+----------+
| cart_id | customer_id | product_id | quantity |
+---------+-------------+------------+----------+
|       1 |           1 |          2 |        1 |
|       2 |           1 |          3 |        2 |
|       3 |           2 |          4 |        1 |
|       4 |           2 |          1 |        1 |
|       5 |           3 |          5 |        3 |
|       6 |           3 |          6 |        1 |
|       7 |           4 |          7 |        2 |
|       8 |           4 |          8 |        1 |
|       9 |           5 |          9 |        1 |
|      10 |           5 |         10 |        2 |
+---------+-------------+------------+----------+
10 rows in set (0.00 sec)

mysql> delete from carts
    -> where customer_id = 1;
Query OK, 2 rows affected (0.05 sec)

mysql> select * from carts;
+---------+-------------+------------+----------+
| cart_id | customer_id | product_id | quantity |
+---------+-------------+------------+----------+
|       3 |           2 |          4 |        1 |
|       4 |           2 |          1 |        1 |
|       5 |           3 |          5 |        3 |
|       6 |           3 |          6 |        1 |
|       7 |           4 |          7 |        2 |
|       8 |           4 |          8 |        1 |
|       9 |           5 |          9 |        1 |
|      10 |           5 |         10 |        2 |
+---------+-------------+------------+----------+
8 rows in set (0.00 sec)